
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .clock {
            width: 300px;
            height: 300px;
            border: 5px solid rgb(219, 215, 215);
            border-radius: 50%;
            position: relative;
            background: black;
        }
        .clock::before {
            content: "";
            width: 10px;
            height: 10px;
            background: rgba(79, 4, 252, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .number {
            position: absolute;
            color: rgb(6, 247, 58);
            font-size: 18px;
            font-weight: bold;
        }
        .number-12 { top: 5px; left: 50%; transform: translateX(-50%); }
        .number-3 { right: 5px; top: 50%; transform: translateY(-50%); }
        .number-6 { bottom: 5px; left: 50%; transform: translateX(-50%); }
        .number-9 { left: 5px; top: 50%; transform: translateY(-50%); }
        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            background: rgb(8, 220, 171);
            transform: translateX(-50%) rotate(0deg);
            border-radius: 5px;
        }
        .hour { width: 6px; height: 50px; }
        .minute { width: 4px; height: 70px; }
        .second { width: 2px; height: 90px; background: red; }
    </style>
</head>
<body>
    <div class="clock">
        <div class="number number-12">12</div>
        <div class="number number-3">3</div>
        <div class="number number-6">6</div>
        <div class="number number-9">9</div>
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="hand second" id="second"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
